# ghostly

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: posts.json
androidApp/src/main/java/com/ghostly/android/: AppModule.kt  AppNavigation.kt  GhostApplication.kt  MainActivity.kt
androidApp/src/main/java/com/ghostly/android/data/: LoadFromAssets.kt
androidApp/src/main/java/com/ghostly/android/datastore/: DataStoreConstants.kt  DataStoreRepository.kt
androidApp/src/main/java/com/ghostly/android/home/: HomeScreen.kt  PagesScreen.kt  PostsScreen.kt  Screen.kt  SettingsScreen.kt
androidApp/src/main/java/com/ghostly/android/login/: LoginModule.kt  LoginScreen.kt  LoginScreenWithAPIKey.kt  LoginViewModel.kt
androidApp/src/main/java/com/ghostly/android/login/data/: GetSiteDetailsUseCase.kt  SiteRepository.kt
androidApp/src/main/java/com/ghostly/android/login/models/: LoginDetails.kt  LoginDetailsSerializer.kt  LoginDetailsStore.kt  LoginState.kt  SiteDetails.kt
androidApp/src/main/java/com/ghostly/android/login/ui/: LoginScreen.kt  LoginScreenOld.kt
androidApp/src/main/java/com/ghostly/android/network/: ApiClient.kt  ApiService.kt  LoadFromAssets.kt  NetworkModule.kt  TokenProvider.kt
androidApp/src/main/java/com/ghostly/android/network/models/: BaseModel.kt  Result.kt  Token.kt
androidApp/src/main/java/com/ghostly/android/posts/: AuthorType.kt  EmptyPostsScreen.kt  Filter.kt  Post.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostExtensions.kt  PostItem.kt  PostsConstants.kt  PostsModule.kt  PostsScreen.kt  PostsViewModel.kt  serializableType.kt
androidApp/src/main/java/com/ghostly/android/posts/data/: GetPostsUseCase.kt  PostDataSource.kt  PostPagingSource.kt  PostRepository.kt
androidApp/src/main/java/com/ghostly/android/posts/models/: AuthorType.kt  Filter.kt  Post.kt  PostsResponse.kt
androidApp/src/main/java/com/ghostly/android/posts/ui/: EmptyPostsScreen.kt  PostDetailScreen.kt  PostItem.kt  PostsScreen.kt
androidApp/src/main/java/com/ghostly/android/settings/: PreferenceCheckBox.kt  PreferenceItem.kt  SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/com/ghostly/android/theme/: Color.kt  TagColors.kt  Theme.kt  ThemePreview.kt  Type.kt
androidApp/src/main/java/com/ghostly/android/ui/components/: Backgrounds.kt  Buttons.kt  Contexts.kt  Toast.kt
androidApp/src/main/java/com/ghostly/android/utils/: Flow.kt  Strings.kt  Time.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.ghostly.database.GhostlyDatabase/: 1.json
shared/src/androidMain/kotlin/com/ghostly/: AndroidModule.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ghostly/datastore/: DataStoreRepository.kt  LoginDetailsSerializer.kt  LoginDetailsStoreImpl.kt
shared/src/androidMain/kotlin/com/ghostly/network/: NetworkModule.kt  TokenProviderImpl.kt
shared/src/commonMain/kotlin/com/ghostly/: CommonModule.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ghostly/database/: GhostlyDatabase.kt  databaseModule.kt
shared/src/commonMain/kotlin/com/ghostly/database/dao/: PostDao.kt  RemoteKeysDao.kt
shared/src/commonMain/kotlin/com/ghostly/database/entities/: PostEntity.kt  RemoteKeys.kt
shared/src/commonMain/kotlin/com/ghostly/datastore/: DataStoreConstants.kt  DataStoreRepository.kt  LoginDetailsStore.kt
shared/src/commonMain/kotlin/com/ghostly/login/data/: GetSiteDetailsUseCase.kt  SiteRepository.kt
shared/src/commonMain/kotlin/com/ghostly/login/models/: LoginDetails.kt  LoginState.kt  SiteDetails.kt
shared/src/commonMain/kotlin/com/ghostly/mappers/: Posts.kt
shared/src/commonMain/kotlin/com/ghostly/network/: ApiClient.kt  ApiService.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/ghostly/network/models/: BaseModel.kt  Result.kt  Token.kt
shared/src/commonMain/kotlin/com/ghostly/posts/data/: EditPostUseCase.kt  GetPostsUseCase.kt  PostDataSource.kt  PostRemoteMediator.kt  PostRepository.kt
shared/src/commonMain/kotlin/com/ghostly/posts/models/: Filter.kt  Post.kt  PostRequests.kt  PostUiMessage.kt  PostsResponse.kt
shared/src/iosMain/kotlin/com/ghostly/: Platform.ios.kt
